vars {
  ai_auth_url: https://sap-btp-experience-2026-shared-sb-x94grxn8.authentication.us10.hana.ondemand.com
  ai_api_url: https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com
  client_id: sb-220f2a26-c480-484a-90df-6469ba1365a0!b570088|aicore!b164
  client_secret: aa5501ce-bbdf-4eca-8e94-90dda63b72d8$6E8Jx2eZh7AH2fT8uMGbQXvdpZjT5CQ12HVFRJqOy74=
  resource_group: default
  common_endpoint: /v2/lm/document-grounding
  orchestration_service_url: https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2/inference/deployments/<DEPLOYMENT_ID>
}
vars:secret [
  access_token
]
