meta {
  name: create_documents
  type: http
  seq: 5
}

post {
  url: {{ai_api_url}}{{common_endpoint}}/vector/collections/<COLLECTION_ID>/documents
  body: json
  auth: bearer
}

headers {
  AI-Resource-Group: {{resource_group}}
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "documents": [
      {
        "metadata": [
          {
            "key": "purpose",
            "value": [
              "Kasimirs TechEd Cat Policy"
            ]
          }
        ],
        "chunks": [
          {
            "content": "<CHUNK_1>",
            "metadata": [
              {
                "key": "index",
                "value": [
                  "1"
                ]
              }
            ]
          },
                  {
            "content": "<CHUNK_2>",
            "metadata": [
              {
                "key": "index",
                "value": [
                  "2"
                ]
              }
            ]
          },
                  {
            "content": "<CHUNK_3>",
            "metadata": [
              {
                "key": "index",
                "value": [
                  "3"
                ]
              }
            ]
          },
                  {
            "content": "<CHUNK_4>",
            "metadata": [
              {
                "key": "index",
                "value": [
                  "4"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
